*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'arial';
}

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.navbar{
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px;
    z-index: 99;
}
.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color: #683cc0;
    margin-right: 10rem;
    
    
}

.logo span{
    color: #f5f5f5;

}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icons-container{
    display: flex;
    align-items: center;

}

.nav-icons-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icons-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}
nav ul li:hover{
    transform: translateY(-3px);
    transition: all 0.2;
    font-weight: bold;
}

nav ul li>a{
    color: #fff;
    text-decoration: none;
}

.menu-button{
   display: none;
}

/*header*/

header{
    background-image: radial-gradient(#fff, #c7c7c7);
}

.header-bottom-side{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left button{
    background-color: #683cc0;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
    
}

.header-bottom-side-left button:hover{
    background-color: #492A86;
}

.header-bottom-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img{
   width: 115%;

}

/*resposivity*/

@media (max-width: 800px){
    .logo{
        font-size: 1.2rem;

    }

    .menu-button{
        display: block;
    }



    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }
    
    nav{
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 46px;
        display: none;
    }

    .show-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }
}

/*conteudo*/

main{
    background-color: #ebebeb;
}

.gray-background{
    background-color: #2c2c2c;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    padding: 4rem 1rem;

}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    
}

.cols-3 img{
    max-width: 100%;
}

.cols-4 img{
    max-width: 100%;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>div{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-products{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: #492A86;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}
.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.product-name span{
    color: #ebebeb;
}

.rate{
    color: #492A86;
    font-size: 1.3rem;
}

.product-price span{
    font-weight: 600;
}

.exclusive-container{
    color: #fff;
    flex-direction: 5rem 1rem;
}

.exclusive-container img{
    max-width: 500px;
}

/*media*/

@media (max-width: 800px){
    .section-tittle{
        font-size: 1rem;
    }

    .cols-3{
        grid-template-columns: repeat(1, 1fr);
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-name, .product-price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .exclusive-container{
        flex-direction: column-reverse;
    }

    .exclusive-container img{
        margin-bottom: 4rem;
    }


}

/*comentarios*/

.comentarios{
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-evenly;
}

.comentario{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0 0 15px #afafaf;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

.comentario:hover{
    transform: translateY(-5px);
}

.comentario p{
    margin: 5px 0;
}

.comentario p:first-child{
    font-weight: bold;
    font-size: 5rem;
    color: #683cc0;
    margin-top: 3rem;
    line-height: 2rem;
}

.comentario p:last-child{
    font-weight: bold;
}

/*media*/

@media (max-width: 800px){
    .comentarios{
        flex-direction: column;
    }

    .comentario{
        margin-bottom: 1.2rem;
    }
}

/* Footer */
.footer {
    background-color: #2c2c2c;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
}

.footer-content {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-logo h1 {
    color: #683cc0;
    font-size: 1.5rem;
}

.footer-logo span {
    color: #f5f5f5;
}

.footer-nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 1rem 0;
}

.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.footer-nav ul li a:hover {
    color: #ff7e5f;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 50px;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    border-top: 1px solid #444;
    padding-top: 1rem;
}

/* Responsividade do Footer */
@media (max-width: 800px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-nav ul {
        flex-direction: column;
        gap: 0.8rem;
    }

    .social-icons a {
        margin: 5px;
    }
}
  
/*ajuste resposividade*/

body {
    overflow-x: hidden; 
}

* {
    max-width: 100%; 
    box-sizing: border-box; 
}

.header-inner-content, .footer-content {
    max-width: 1300px; 
    width: 100%; 
    margin: 0 auto; 
    padding: 0 1rem; 
}


nav {
    width: 100%; 
    left: 0; 
}

/* sobre */
.sobre-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    color: #000000;
    text-align: center;
}


.sobre-section {
    margin-bottom: 2rem;
}

.sobre-section h2 {
    font-size: 2.5rem;
    color: #683cc0;
    margin-bottom: 1rem;
}

.sobre-section p {
    margin-bottom: 1rem;
}

.missao-valores {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.card {
    background-color: #2c2c2c;
    border-radius: 8px;
    padding: 1.5rem;
    flex: 1 1 calc(33.333% - 1rem);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #683cc0;
}

.card p {
    color: #ccc;
}


/* Responsividade */
@media (max-width: 800px) {
    .missao-valores {
        flex-direction: column;
        gap: 1rem;
    }

    .card {
        flex: 1 1 100%;
    }
}
